{
  "name": "bbdc-token-github-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-tokens.mjs",
    "build": "node scripts/build-site.mjs",
    "dev": "node scripts/build-site.mjs && node scripts/serve.mjs dist 8787",
    "token:import": "node scripts/import-token.mjs",
    "token:rollback": "node scripts/rollback-token.mjs",
    "token:demo": "node scripts/simulate-figma-change.mjs"
  }
}
